<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DevOps Learning Journey</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
<?php include 'header.php'; ?>

<!-- Heder -->
<div id="headerContainer"></div>

<!-- Job -->
<section class="jobs">
    <h2>DevOps Engineer Job Titles</h2>
    <div class="jobs-container" id="jobsContainer"></div>
</section>

<!--  DevOps Roadmap -->
<section class="roadmap">
    <div class="roadmap-wrapper">
        <h2>DEVOPS ROAD-MAP</h2>
        <div id="roadmapContainer"></div>
    </div>
</section>

<!-- Tools -->
<section class="tools">
    <h2>Start Learning DevOps Tools ↓</h2>
    <div class="tools-container" id="toolsContainer"></div>
</section>

<!-- Communication -->
<div><a href="/pages/communication/index.html">Pankaj</a></div>

<!--Footer-->
<div id="footerContainer"></div>

<script src="assets/js/javascript.js"></script> 
</body>
</html>
